# tutorials

book-details/: build.gradle
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: GsonExtHttpMessageConverter.java  WebConfiguration.java
testCSharp/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  testCSharp.csproj  testCSharp.sln
testCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
testJava/: .gitignore  build.gradle  settings.gradle
testJava/src/main/java/: Main.java
